{
    "name": "Ansible",

    // "image": "ghcr.io/ansible/community-ansible-dev-tools:latest",
    "build": {
        "dockerfile": "./Containerfile",
        // "context": "..",
        "options": [
            "--progress=plain"
        ],
        "args": {
            // "baseImageVersion": "lts"
        }
    },

    "features": {
        "ghcr.io/michael-brade/devcontainer-features/bash-aliases:1": {}
    },

    "runArgs": [
        "--name", "Ansible-${devcontainerId}",
        "--hostname=ansible-dev-container",

        "--userns=host",
        "--network=host",

        "--security-opt=label=disable",
        "--security-opt=seccomp=unconfined",
        "--security-opt=apparmor=unconfined",
        "--security-opt=systempaths=unconfined",
        "--security-opt=unmask=/sys/fs/cgroup",

        "--cap-add=SYS_ADMIN",
        "--cap-add=SYS_RESOURCE",
        "--cap-add=CAP_MKNOD",
        "--cap-add=NET_ADMIN",
        "--device=/dev/net/tun"
    ],

    // "containerUser": "root",
    "remoteUser": "developer",

    "postCreateCommand": "ansible-galaxy collection install -r requirements.yml",

    "customizations": {
        "vscode": {
            "settings": {
                // Tells VS Code to use the python virtual environment inside the container
                "python.defaultInterpreterPath": "/opt/ansible-venv/bin/python",
                "python.terminal.activateEnvInTerminal": true,
                // Ensures the Ansible extension points to the proper execution binaries
                "ansible.ansible.path": "/opt/ansible-venv/bin/ansible"
            },

            "extensions": [
                "ms-azuretools.vscode-containers",
                "EditorConfig.EditorConfig",
                "redhat.ansible",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "maattdd.gitless"
            ]
        }
    },

    "mounts": [
        {
            "source": "/etc/localtime",
            "target": "/etc/localtime",
            "type": "bind"
        },

        // store podman's images as volume on host, so they don't have to be pulled every time
        {
            "source": "devcontainer-storage-${devcontainerId}",
            "target": "/home/developer/.local/share/containers",
            "type": "volume"
        },

        // mount host's local SSH keys to manage real remote infrastructure
        {
            "source": "${localEnv:HOME}/.ssh",
            "target": "/home/developer/.ssh",
            "type": "bind,readonly"
        }
    ]
}
